<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/inicio">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="12dp"
        android:layout_marginVertical="8dp"
        app:cardBackgroundColor="@color/azul"
        app:cardCornerRadius="5dp"
        android:elevation="5dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="30dp">

            <EditText
                android:id="@+id/nomeGestanteEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Nome"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <EditText
                android:id="@+id/cpfEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="CPF"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/nomeGestanteEditText"/>

            <EditText
                android:id="@+id/susEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="SUS"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cpfEditText"/>

            <EditText
                android:id="@+id/nomeCriancaEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Nome da Criança"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/susEditText"/>

            <EditText
                android:id="@+id/idadeEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Idade da Criança"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/nomeCriancaEditText"/>

            <EditText
                android:id="@+id/cidadeEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Cidade"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/idadeEditText"/>

            <EditText
                android:id="@+id/estadoEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Estado"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cidadeEditText"/>

            <EditText
                android:id="@+id/cepEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="CEP"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/estadoEditText"/>


            <!-- Botão Deletar -->
            <Button
                android:id="@+id/atualizarbotao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Atualizar"
                android:textColor="#FF4C3B"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
